Read the summarize_data() and explain the difference between g and df.

In the summarize_data() function below, g refers to the variable supplied to the function. df is the default dataframe already loaded. This means that if g, the local variable within the function, refers to the same object as df, the "mix" result can end up dividing the same metrics by itself.

In [3]:
import pandas as pd

# the mpg data is used for demonstration
df = pd.read_csv("https://raw.githubusercontent.com/franklin-univ-data-science/data/master/mpg.csv")
df.head()

    mpg  cylinders  displacement  acceleration  model  origin
0  18.0          8         307.0          12.0     70       1
1  15.0          8         350.0          11.5     70       1
2  18.0          8         318.0          11.0     70       1
3  16.0          8         304.0          12.0     70       1
4  17.0          8         302.0          10.5     70       1

In [4]:
def summarize_data(g):
  return(
    pd.Series({
      "avg_MPG": g.mpg.mean(),
      "min_MPG": g.mpg.min(),
      "max_MPG": g.mpg.max(),
      "sample_count": len(g),
      "mix": g.cylinders.sum()/df.cylinders.sum(),
    })
  )

df.groupby("cylinders").apply(summarize_data)

             avg_MPG  min_MPG  max_MPG  sample_count       mix
cylinders
3          20.550000     18.0     23.7           4.0  0.005398
4          29.286765     18.0     46.6         207.0  0.372470
5          27.366667     20.3     36.4           3.0  0.006748
6          19.985714     15.0     38.0          84.0  0.226721
8          14.963107      9.0     26.6         108.0  0.388664

In [9]:
# Load baseball data set from previous assignment:

df2 = pd.read_csv('https://raw.githubusercontent.com/frankData612/data_612/master/baseballdatabank-master/core/Batting.csv')

df2.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0

In [12]:
# Apply summarize_data() function to baseball data set:

def summarize_data(g):
  return(
    pd.Series({
      "avg_BB": g['BB'].mean(),
      "min_BB": g['BB'].min(),
      "max_BB": g['BB'].max(),
      "sample_count": len(g),
      "mix": g['BB'].sum()/df2['BB'].sum(),
    })
  )

df2.groupby('teamID').apply(summarize_data)

          avg_MPG  min_MPG  max_MPG  sample_count       mix
teamID
ALT      1.222222      0.0      4.0          18.0  0.000016
ANA     12.249258      0.0    112.0         337.0  0.002967
ARI     11.600589      0.0    118.0        1019.0  0.008498
ATL     12.588624      0.0    127.0        2268.0  0.020524
BAL     12.944668      0.0    118.0        2729.0  0.025395
...           ...      ...      ...           ...       ...
WS6      0.315789      0.0      1.0          19.0  0.000004
WS7      4.000000      0.0     20.0          25.0  0.000072
WS8     11.026549      0.0     75.0         113.0  0.000896
WS9     12.315789      0.0     63.0          38.0  0.000336
WSU      2.313725      0.0     19.0          51.0  0.000085

[149 rows x 5 columns]

Write 1-3 paragraphs to explain the differences or challenges when you applied the function to your chosen dataframe.

The challenges included in applying the summarize_data() function to a different chosen dataframe included referring to the correct columns to avoid causing an error. For instance, using g.BB.mean() syntax in the modified function did not work and g['BB'].mean() was used instead. The function also referred to irrelevant metric labels that had to be modified for the dataset. The initial example was using cylinders and miles per gallon whereas the baseball dataset used was changed to gain data from walks ("BB") and aggregated according to team. Modification of the code was necessary. Since the purpose of a function is to make common tasks in code repeatable and convenient, the function should be enhanced to reflect changing input variables so it can be used on more of a "one-size-fits-all" basis when different datasets are imported.