1) Working with Strings

In [62]:
# Clean a column using regular expression methods
# Store the cleaned column into another column and call it "your_col_name_cleaned"

import pandas as pd
import re

df_unclean = pd.read_csv('https://raw.githubusercontent.com/chendaniely/pandas_for_everyone/master/data/scientists.csv')

df_unclean.head()

                   Name        Born        Died  Age    Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37       Chemist
1        William Gosset  1876-06-13  1937-10-16   61  Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90         Nurse
3           Marie Curie  1867-11-07  1934-07-04   66       Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56     Biologist

In [68]:
# Select only the year (first four digits) from the Born column, save to new column your_column_name_cleaned

p = '\d\d\d\d'

df_unclean['your_column_name_cleaned'] = df_unclean['Born'].str.split(p)

2) Use of .apply()

In [53]:
# Select only numeric columns

df = pd.read_csv('https://raw.githubusercontent.com/frankData612/data_612/master/baseballdatabank-master/core/Batting.csv')

df_mod = df.select_dtypes(include='number')

df_mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107429 entries, 0 to 107428
Data columns (total 19 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   yearID  107429 non-null  int64
 1   stint   107429 non-null  int64
 2   G       107429 non-null  int64
 3   AB      107429 non-null  int64
 4   R       107429 non-null  int64
 5   H       107429 non-null  int64
 6   2B      107429 non-null  int64
 7   3B      107429 non-null  int64
 8   HR      107429 non-null  int64
 9   RBI     106673 non-null  float64
 10  SB      105061 non-null  float64
 11  CS      83888 non-null   float64
 12  BB      107429 non-null  int64
 13  SO      105329 non-null  float64
 14  IBB     70778 non-null   float64
 15  HBP     104612 non-null  float64
 16  SH      101360 non-null  float64
 17  SF      71325 non-null   float64
 18  GIDP    81988 non-null   float64
dtypes: float64(9), int64(10)
memory usage: 15.6 MB

In [54]:
def mean_func(x):
    return x.mean()

def sum_func(x):
    return x.sum()

def mode_func(x):
    return x.mode()

def median_func(x):
    return x.median()

def range_func(x):
    return x.max() - x.min()

print("Means")
print(df_mod.apply(mean_func))
print("")
print("Sums")
print(df_mod.apply(sum_func))
print("")
print("Modes")
print(df_mod.apply(mode_func))
print("")
print("Medians")
print(df_mod.apply(median_func))
print("")
print("Range")
print(df_mod.apply(range_func))

Means
yearID    1966.552141
stint        1.079206
G           51.134098
AB         140.454551
R           18.639818
H           36.714863
2B           6.254261
3B           1.260619
HR           2.864785
RBI         16.929664
SB           2.948135
CS           1.192960
BB          12.948785
SO          20.677297
IBB          1.072664
HBP          1.063874
SH           2.225345
SF           1.036775
GIDP         2.926404
dtype: float64

Sums
yearID    211264730.0
stint        115938.0
G           5493285.0
AB         15088892.0
R           2002457.0
H           3944241.0
2B           671889.0
3B           135427.0
HR           307761.0
RBI         1805938.0
SB           309734.0
CS           100075.0
BB          1391075.0
SO          2177919.0
IBB           75921.0
HBP          111294.0
SH           225561.0
SF            73948.0
GIDP         239930.0
dtype: float64

Modes
   yearID  stint  G  AB  R  H  2B  3B  HR  RBI   SB   CS  BB   SO  IBB  HBP  \
0    2019      1  1   0  0  0   0   0   0  0.0  0.0  0.0   0  0.0  0.0  0.0

    SH   SF  GIDP
0  0.0  0.0   0.0

Medians
yearID    1976.0
stint        1.0
G           34.0
AB          47.0
R            4.0
H            8.0
2B           1.0
3B           0.0
HR           0.0
RBI          3.0
SB           0.0
CS           0.0
BB           2.0
SO           9.0
IBB          0.0
HBP          0.0
SH           0.0
SF           0.0
GIDP         0.0
dtype: float64

Range
yearID    148.0
stint       4.0
G         164.0
AB        716.0
R         198.0
H         262.0
2B         67.0
3B         36.0
HR         73.0
RBI       191.0
SB        138.0
CS         42.0
BB        232.0
SO        223.0
IBB       120.0
HBP        51.0
SH         67.0
SF         19.0
GIDP       36.0
dtype: float64